name = "Content Creator Integration (Forge)"
filename = "ContentCreatorIntegration-1.16.5-Forge-1.10.0.jar"
side = "client"

[download]
hash-format = "sha1"
hash = "857afec2a858d436f8c6da57794d650d5de26911"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3802791
project-id = 302296

[option]
optional = true