name = "Dynamic Trees - Upgrade Aquatic"
filename = "DynamicTreesUpgradeAquatic-1.16.5-1.0.1.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "82e9b9837b9f843f5c878a8f6a6ad5cc1f1b6785"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3975255
project-id = 570119
