name = "Hidden Names"
filename = "hiddennames-1.16.5-1.2.0.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "42b0553d743131e41add4c0bdbba9497ed00c240"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3364972
project-id = 479134
