name = "Legendary Tooltips"
filename = "LegendaryTooltips-1.16.5-1.3.1.jar"
side = "client"

[download]
hash-format = "sha1"
hash = "4bb29e5ac74aebd71796081737888fc54a92ade6"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3943137
project-id = 532127
