name = "Medieval Siege Machines"
filename = "[1.16.5]-Medieval-Siege-Machines-v1.15.jar.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "63c1377357c79a89298e40654f3588aafc0490cf"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 4424559
project-id = 585964
