name = "Moneta Money"
filename = "monetamoney-1.16.5-1.2.4.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "998db9258575610079e76a933753b23669680106"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3621158
project-id = 508753
