name = "Wormhole (Portals)"
filename = "wormhole-1.1.12-forge-mc1.16.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "1e88f4c4f69bc1675eb7c1d35658147938b05b90"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 4390277
project-id = 396803
